vendor_name = ModelSim
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/CPU.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/memory_8_by_32.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/reg.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/alu.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/programcounter.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/twotoonemux.vhd
source_file = 1, C:/Users/busin/Desktop/College Classes/Fall 2020/CPE 272/Final_Project/controlunit.vhd
design_name = hard_block
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \pcOut[0]~output\, pcOut[0]~output, CPU, 1
instance = comp, \pcOut[1]~output\, pcOut[1]~output, CPU, 1
instance = comp, \pcOut[2]~output\, pcOut[2]~output, CPU, 1
instance = comp, \pcOut[3]~output\, pcOut[3]~output, CPU, 1
instance = comp, \pcOut[4]~output\, pcOut[4]~output, CPU, 1
instance = comp, \pcOut[5]~output\, pcOut[5]~output, CPU, 1
instance = comp, \pcOut[6]~output\, pcOut[6]~output, CPU, 1
instance = comp, \pcOut[7]~output\, pcOut[7]~output, CPU, 1
instance = comp, \marOut[0]~output\, marOut[0]~output, CPU, 1
instance = comp, \marOut[1]~output\, marOut[1]~output, CPU, 1
instance = comp, \marOut[2]~output\, marOut[2]~output, CPU, 1
instance = comp, \marOut[3]~output\, marOut[3]~output, CPU, 1
instance = comp, \marOut[4]~output\, marOut[4]~output, CPU, 1
instance = comp, \marOut[5]~output\, marOut[5]~output, CPU, 1
instance = comp, \marOut[6]~output\, marOut[6]~output, CPU, 1
instance = comp, \marOut[7]~output\, marOut[7]~output, CPU, 1
instance = comp, \irOutput[0]~output\, irOutput[0]~output, CPU, 1
instance = comp, \irOutput[1]~output\, irOutput[1]~output, CPU, 1
instance = comp, \irOutput[2]~output\, irOutput[2]~output, CPU, 1
instance = comp, \irOutput[3]~output\, irOutput[3]~output, CPU, 1
instance = comp, \irOutput[4]~output\, irOutput[4]~output, CPU, 1
instance = comp, \irOutput[5]~output\, irOutput[5]~output, CPU, 1
instance = comp, \irOutput[6]~output\, irOutput[6]~output, CPU, 1
instance = comp, \irOutput[7]~output\, irOutput[7]~output, CPU, 1
instance = comp, \mdriOutput[0]~output\, mdriOutput[0]~output, CPU, 1
instance = comp, \mdriOutput[1]~output\, mdriOutput[1]~output, CPU, 1
instance = comp, \mdriOutput[2]~output\, mdriOutput[2]~output, CPU, 1
instance = comp, \mdriOutput[3]~output\, mdriOutput[3]~output, CPU, 1
instance = comp, \mdriOutput[4]~output\, mdriOutput[4]~output, CPU, 1
instance = comp, \mdriOutput[5]~output\, mdriOutput[5]~output, CPU, 1
instance = comp, \mdriOutput[6]~output\, mdriOutput[6]~output, CPU, 1
instance = comp, \mdriOutput[7]~output\, mdriOutput[7]~output, CPU, 1
instance = comp, \mdroOutput[0]~output\, mdroOutput[0]~output, CPU, 1
instance = comp, \mdroOutput[1]~output\, mdroOutput[1]~output, CPU, 1
instance = comp, \mdroOutput[2]~output\, mdroOutput[2]~output, CPU, 1
instance = comp, \mdroOutput[3]~output\, mdroOutput[3]~output, CPU, 1
instance = comp, \mdroOutput[4]~output\, mdroOutput[4]~output, CPU, 1
instance = comp, \mdroOutput[5]~output\, mdroOutput[5]~output, CPU, 1
instance = comp, \mdroOutput[6]~output\, mdroOutput[6]~output, CPU, 1
instance = comp, \mdroOutput[7]~output\, mdroOutput[7]~output, CPU, 1
instance = comp, \aOut[0]~output\, aOut[0]~output, CPU, 1
instance = comp, \aOut[1]~output\, aOut[1]~output, CPU, 1
instance = comp, \aOut[2]~output\, aOut[2]~output, CPU, 1
instance = comp, \aOut[3]~output\, aOut[3]~output, CPU, 1
instance = comp, \aOut[4]~output\, aOut[4]~output, CPU, 1
instance = comp, \aOut[5]~output\, aOut[5]~output, CPU, 1
instance = comp, \aOut[6]~output\, aOut[6]~output, CPU, 1
instance = comp, \aOut[7]~output\, aOut[7]~output, CPU, 1
instance = comp, \incrementOut~output\, incrementOut~output, CPU, 1
instance = comp, \clk~input\, clk~input, CPU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CPU, 1
instance = comp, \PC|counter[1]~8\, PC|counter[1]~8, CPU, 1
instance = comp, \PC|counter[1]\, PC|counter[1], CPU, 1
instance = comp, \PC|counter[2]~10\, PC|counter[2]~10, CPU, 1
instance = comp, \PC|counter[2]\, PC|counter[2], CPU, 1
instance = comp, \PC|counter[3]~12\, PC|counter[3]~12, CPU, 1
instance = comp, \PC|counter[3]\, PC|counter[3], CPU, 1
instance = comp, \PC|counter[4]~14\, PC|counter[4]~14, CPU, 1
instance = comp, \PC|counter[4]\, PC|counter[4], CPU, 1
instance = comp, \memory|Z~27\, memory|Z~27, CPU, 1
instance = comp, \memory|Z~28\, memory|Z~28, CPU, 1
instance = comp, \memory|Data_out[0]\, memory|Data_out[0], CPU, 1
instance = comp, \MemoryDataInput|output[0]~feeder\, MemoryDataInput|output[0]~feeder, CPU, 1
instance = comp, \memory|Z~23\, memory|Z~23, CPU, 1
instance = comp, \memory|Z~24\, memory|Z~24, CPU, 1
instance = comp, \memory|Data_out[7]\, memory|Data_out[7], CPU, 1
instance = comp, \MemoryDataInput|output[7]\, MemoryDataInput|output[7], CPU, 1
instance = comp, \instruction|output[7]~feeder\, instruction|output[7]~feeder, CPU, 1
instance = comp, \CU|current_state.load_mar~0\, CU|current_state.load_mar~0, CPU, 1
instance = comp, \CU|current_state.load_mar~feeder\, CU|current_state.load_mar~feeder, CPU, 1
instance = comp, \CU|current_state.load_mar\, CU|current_state.load_mar, CPU, 1
instance = comp, \CU|current_state.read_mem~0\, CU|current_state.read_mem~0, CPU, 1
instance = comp, \CU|current_state.read_mem\, CU|current_state.read_mem, CPU, 1
instance = comp, \CU|current_state.load_mdri~feeder\, CU|current_state.load_mdri~feeder, CPU, 1
instance = comp, \CU|current_state.load_mdri\, CU|current_state.load_mdri, CPU, 1
instance = comp, \CU|current_state.load_ir~feeder\, CU|current_state.load_ir~feeder, CPU, 1
instance = comp, \CU|current_state.load_ir\, CU|current_state.load_ir, CPU, 1
instance = comp, \CU|current_state.staa_write_mem~clkctrl\, CU|current_state.staa_write_mem~clkctrl, CPU, 1
instance = comp, \CU|ToIrLoad\, CU|ToIrLoad, CPU, 1
instance = comp, \instruction|output[7]\, instruction|output[7], CPU, 1
instance = comp, \memory|Z~22\, memory|Z~22, CPU, 1
instance = comp, \memory|Data_out[6]\, memory|Data_out[6], CPU, 1
instance = comp, \MemoryDataInput|output[6]\, MemoryDataInput|output[6], CPU, 1
instance = comp, \instruction|output[6]~feeder\, instruction|output[6]~feeder, CPU, 1
instance = comp, \instruction|output[6]\, instruction|output[6], CPU, 1
instance = comp, \CU|Selector8~0\, CU|Selector8~0, CPU, 1
instance = comp, \CU|Selector8~1\, CU|Selector8~1, CPU, 1
instance = comp, \CU|current_state.decode\, CU|current_state.decode, CPU, 1
instance = comp, \CU|current_state~20\, CU|current_state~20, CPU, 1
instance = comp, \CU|current_state.adaa_load_mar~feeder\, CU|current_state.adaa_load_mar~feeder, CPU, 1
instance = comp, \CU|current_state.adaa_load_mar\, CU|current_state.adaa_load_mar, CPU, 1
instance = comp, \CU|current_state.adaa_read_mem\, CU|current_state.adaa_read_mem, CPU, 1
instance = comp, \CU|current_state.adaa_load_mdri\, CU|current_state.adaa_load_mdri, CPU, 1
instance = comp, \CU|current_state~19\, CU|current_state~19, CPU, 1
instance = comp, \CU|current_state.ldaa_load_mar~feeder\, CU|current_state.ldaa_load_mar~feeder, CPU, 1
instance = comp, \CU|current_state.ldaa_load_mar\, CU|current_state.ldaa_load_mar, CPU, 1
instance = comp, \CU|current_state.ldaa_read_mem\, CU|current_state.ldaa_read_mem, CPU, 1
instance = comp, \CU|current_state.ldaa_load_mdri~feeder\, CU|current_state.ldaa_load_mdri~feeder, CPU, 1
instance = comp, \CU|current_state.ldaa_load_mdri\, CU|current_state.ldaa_load_mdri, CPU, 1
instance = comp, \CU|WideOr19~0\, CU|WideOr19~0, CPU, 1
instance = comp, \CU|ToMdriLoad\, CU|ToMdriLoad, CPU, 1
instance = comp, \MemoryDataInput|output[0]\, MemoryDataInput|output[0], CPU, 1
instance = comp, \instruction|output[0]\, instruction|output[0], CPU, 1
instance = comp, \CU|ToMarMux\, CU|ToMarMux, CPU, 1
instance = comp, \MARmux|output[0]~0\, MARmux|output[0]~0, CPU, 1
instance = comp, \CU|WideOr17~0\, CU|WideOr17~0, CPU, 1
instance = comp, \CU|ToMarLoad\, CU|ToMarLoad, CPU, 1
instance = comp, \MemoryAccess|output[0]\, MemoryAccess|output[0], CPU, 1
instance = comp, \memory|Z~18\, memory|Z~18, CPU, 1
instance = comp, \memory|Z~19\, memory|Z~19, CPU, 1
instance = comp, \memory|Data_out[4]\, memory|Data_out[4], CPU, 1
instance = comp, \MemoryDataInput|output[4]\, MemoryDataInput|output[4], CPU, 1
instance = comp, \instruction|output[4]~feeder\, instruction|output[4]~feeder, CPU, 1
instance = comp, \instruction|output[4]\, instruction|output[4], CPU, 1
instance = comp, \MARmux|output[4]~4\, MARmux|output[4]~4, CPU, 1
instance = comp, \MemoryAccess|output[4]\, MemoryAccess|output[4], CPU, 1
instance = comp, \memory|Z~14\, memory|Z~14, CPU, 1
instance = comp, \memory|Z~15\, memory|Z~15, CPU, 1
instance = comp, \memory|Data_out[1]\, memory|Data_out[1], CPU, 1
instance = comp, \MemoryDataInput|output[1]\, MemoryDataInput|output[1], CPU, 1
instance = comp, \instruction|output[1]~feeder\, instruction|output[1]~feeder, CPU, 1
instance = comp, \instruction|output[1]\, instruction|output[1], CPU, 1
instance = comp, \MARmux|output[1]~1\, MARmux|output[1]~1, CPU, 1
instance = comp, \MemoryAccess|output[1]\, MemoryAccess|output[1], CPU, 1
instance = comp, \memory|Z~16\, memory|Z~16, CPU, 1
instance = comp, \memory|Z~17\, memory|Z~17, CPU, 1
instance = comp, \memory|Data_out[2]\, memory|Data_out[2], CPU, 1
instance = comp, \MemoryDataInput|output[2]\, MemoryDataInput|output[2], CPU, 1
instance = comp, \instruction|output[2]~feeder\, instruction|output[2]~feeder, CPU, 1
instance = comp, \instruction|output[2]\, instruction|output[2], CPU, 1
instance = comp, \MARmux|output[2]~2\, MARmux|output[2]~2, CPU, 1
instance = comp, \MemoryAccess|output[2]\, MemoryAccess|output[2], CPU, 1
instance = comp, \memory|Z~25\, memory|Z~25, CPU, 1
instance = comp, \memory|Z~26\, memory|Z~26, CPU, 1
instance = comp, \memory|Data_out[3]\, memory|Data_out[3], CPU, 1
instance = comp, \MemoryDataInput|output[3]~feeder\, MemoryDataInput|output[3]~feeder, CPU, 1
instance = comp, \MemoryDataInput|output[3]\, MemoryDataInput|output[3], CPU, 1
instance = comp, \instruction|output[3]~feeder\, instruction|output[3]~feeder, CPU, 1
instance = comp, \instruction|output[3]\, instruction|output[3], CPU, 1
instance = comp, \MARmux|output[3]~3\, MARmux|output[3]~3, CPU, 1
instance = comp, \MemoryAccess|output[3]\, MemoryAccess|output[3], CPU, 1
instance = comp, \memory|Z~20\, memory|Z~20, CPU, 1
instance = comp, \memory|Z~21\, memory|Z~21, CPU, 1
instance = comp, \memory|Data_out[5]\, memory|Data_out[5], CPU, 1
instance = comp, \MemoryDataInput|output[5]\, MemoryDataInput|output[5], CPU, 1
instance = comp, \instruction|output[5]~feeder\, instruction|output[5]~feeder, CPU, 1
instance = comp, \instruction|output[5]\, instruction|output[5], CPU, 1
instance = comp, \CU|current_state~18\, CU|current_state~18, CPU, 1
instance = comp, \CU|current_state.staa_load_mdro\, CU|current_state.staa_load_mdro, CPU, 1
instance = comp, \CU|current_state.staa_write_mem~feeder\, CU|current_state.staa_write_mem~feeder, CPU, 1
instance = comp, \CU|current_state.staa_write_mem\, CU|current_state.staa_write_mem, CPU, 1
instance = comp, \CU|current_state.adaa_store_load_a\, CU|current_state.adaa_store_load_a, CPU, 1
instance = comp, \CU|current_state.ldaa_load_a\, CU|current_state.ldaa_load_a, CPU, 1
instance = comp, \CU|Selector16~0\, CU|Selector16~0, CPU, 1
instance = comp, \CU|current_state.increment_pc~feeder\, CU|current_state.increment_pc~feeder, CPU, 1
instance = comp, \CU|current_state.increment_pc\, CU|current_state.increment_pc, CPU, 1
instance = comp, \CU|ToPcIncrement\, CU|ToPcIncrement, CPU, 1
instance = comp, \PC|counter[0]~7\, PC|counter[0]~7, CPU, 1
instance = comp, \PC|counter[0]\, PC|counter[0], CPU, 1
instance = comp, \PC|counter[5]~16\, PC|counter[5]~16, CPU, 1
instance = comp, \PC|counter[5]\, PC|counter[5], CPU, 1
instance = comp, \PC|counter[6]~18\, PC|counter[6]~18, CPU, 1
instance = comp, \PC|counter[6]\, PC|counter[6], CPU, 1
instance = comp, \PC|counter[7]~20\, PC|counter[7]~20, CPU, 1
instance = comp, \PC|counter[7]\, PC|counter[7], CPU, 1
instance = comp, \accumulator|output[0]~feeder\, accumulator|output[0]~feeder, CPU, 1
instance = comp, \CU|ToALoad~0\, CU|ToALoad~0, CPU, 1
instance = comp, \accumulator|output[0]\, accumulator|output[0], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~0\, ArithmeticLogicUnit|Add0~0, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~2\, ArithmeticLogicUnit|Add0~2, CPU, 1
instance = comp, \MemoryDataOuput|output[0]\, MemoryDataOuput|output[0], CPU, 1
instance = comp, \accumulator|output[1]~feeder\, accumulator|output[1]~feeder, CPU, 1
instance = comp, \accumulator|output[1]\, accumulator|output[1], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~3\, ArithmeticLogicUnit|Add0~3, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~5\, ArithmeticLogicUnit|Add0~5, CPU, 1
instance = comp, \MemoryDataOuput|output[1]\, MemoryDataOuput|output[1], CPU, 1
instance = comp, \accumulator|output[2]~feeder\, accumulator|output[2]~feeder, CPU, 1
instance = comp, \accumulator|output[2]\, accumulator|output[2], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~6\, ArithmeticLogicUnit|Add0~6, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~8\, ArithmeticLogicUnit|Add0~8, CPU, 1
instance = comp, \MemoryDataOuput|output[2]\, MemoryDataOuput|output[2], CPU, 1
instance = comp, \accumulator|output[3]~feeder\, accumulator|output[3]~feeder, CPU, 1
instance = comp, \accumulator|output[3]\, accumulator|output[3], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~9\, ArithmeticLogicUnit|Add0~9, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~11\, ArithmeticLogicUnit|Add0~11, CPU, 1
instance = comp, \MemoryDataOuput|output[3]\, MemoryDataOuput|output[3], CPU, 1
instance = comp, \accumulator|output[4]~feeder\, accumulator|output[4]~feeder, CPU, 1
instance = comp, \accumulator|output[4]\, accumulator|output[4], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~12\, ArithmeticLogicUnit|Add0~12, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~14\, ArithmeticLogicUnit|Add0~14, CPU, 1
instance = comp, \MemoryDataOuput|output[4]\, MemoryDataOuput|output[4], CPU, 1
instance = comp, \accumulator|output[5]~feeder\, accumulator|output[5]~feeder, CPU, 1
instance = comp, \accumulator|output[5]\, accumulator|output[5], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~15\, ArithmeticLogicUnit|Add0~15, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~17\, ArithmeticLogicUnit|Add0~17, CPU, 1
instance = comp, \MemoryDataOuput|output[5]\, MemoryDataOuput|output[5], CPU, 1
instance = comp, \accumulator|output[6]~feeder\, accumulator|output[6]~feeder, CPU, 1
instance = comp, \accumulator|output[6]\, accumulator|output[6], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~18\, ArithmeticLogicUnit|Add0~18, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~20\, ArithmeticLogicUnit|Add0~20, CPU, 1
instance = comp, \MemoryDataOuput|output[6]\, MemoryDataOuput|output[6], CPU, 1
instance = comp, \accumulator|output[7]~feeder\, accumulator|output[7]~feeder, CPU, 1
instance = comp, \accumulator|output[7]\, accumulator|output[7], CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~21\, ArithmeticLogicUnit|Add0~21, CPU, 1
instance = comp, \ArithmeticLogicUnit|Add0~23\, ArithmeticLogicUnit|Add0~23, CPU, 1
instance = comp, \MemoryDataOuput|output[7]\, MemoryDataOuput|output[7], CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CPU, 1
